# learn-spring

hibernate-tutorial/: pom.xml
hibernate-tutorial/src/main/java/dev/insaneduck/: Main.java  Users.java
hibernate-tutorial/src/main/resources/: hibernate.cfg.xml
hibernate-web-app/: docker-compose.yml  pom.xml
hibernate-web-app/src/main/java/dev/insaneduck/hibernate_web_app/: Test.java
hibernate-web-app/src/main/java/dev/insaneduck/hibernate_web_app/controller/: CourseController.java  InstructorController.java  MainController.java  StudentController.java
hibernate-web-app/src/main/java/dev/insaneduck/hibernate_web_app/dao/: CourseDAO.java  InstructorDAO.java  StudentDAO.java
hibernate-web-app/src/main/java/dev/insaneduck/hibernate_web_app/dao/daoImpl_mariadb/: CourseDAOImpl.java  InstructorDAOImpl.java  StudentDAOImpl.java
hibernate-web-app/src/main/java/dev/insaneduck/hibernate_web_app/model/: Course.java  Instructor.java  Student.java
hibernate-web-app/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
hibernate-web-app/src/main/webapp/WEB-INF/view/: index.jsp
solution-code-spring-java-config/: pom.xml
solution-code-spring-java-config/src/main/java/dev/insaneduck/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  Main.java  MyLoggerConfig.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  TennisCoach.java
solution-code-spring-java-config/src/main/java/dev/insaneduck/solution_code_spring_java_config/: AnnotationBeanScopeDemoApp.java  AnnotationDemoApp.java  Coach.java  DatabaseFortuneService.java  FortuneService.java  HappyFortuneService.java  JavaConfigDemoApp.java  Main.java  MyLoggerConfig.java  RESTFortuneService.java  RandomFortuneService.java  SadFortuneService.java  SportConfig.java  TennisCoach.java
solution-code-spring-java-config/src/main/resources/: applicationContext.xml
solution-code-spring-security-demo-03-custom-login-form/: docker-compose.yml
spring-mvc/: docker-compose.yml  pom.xml
spring-mvc/src/main/java/dev/insaneduck/: Config.java  CourseCode.java  CourseCodeValidator.java  MainController.java  Student.java
spring-mvc/src/main/java/dev/insaneduck/config/: Config.java
spring-mvc/src/main/java/dev/insaneduck/spring_mvc/: Config.java  CourseCode.java  CourseCodeValidator.java  MainController.java  Student.java
spring-mvc/src/main/java/dev/insaneduck/springboot/model/: CourseDataEntity.java  EnrollmentDataEntity.java
spring-mvc/src/main/resources/: messages.properties
spring-mvc/src/main/webapp/WEB-INF/: spring-mvc-demo-servlet.xml
spring-mvc/src/main/webapp/WEB-INF/view/: error.jsp  index.jsp
spring-one/: pom.xml
spring-one/src/main/java/dev/insaneduck/: BaseballCoach.java  Coach.java  CricketCoach.java  FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  HockeyCoach.java  MyApp.java  MyLoggerConfig.java  SetterDemoApp.java  SportConfig.java  TrackCoach.java
spring-one/src/main/java/dev/insaneduck/objects/: BaseballCoach.java  Coach.java  CricketCoach.java  HockeyCoach.java  TrackCoach.java
spring-one/src/main/java/dev/insaneduck/spring_one/: FortuneService.java  HappyFortuneService.java  HelloSpringApp.java  MyApp.java  MyLoggerConfig.java  SetterDemoApp.java  SportConfig.java
spring-one/src/main/java/dev/insaneduck/spring_one/objects/: BaseballCoach.java  Coach.java  CricketCoach.java  HockeyCoach.java  TrackCoach.java
spring-one/src/main/resources/: applicationContext.xml  sport.properties
spring-security/: pom.xml
spring-security/src/main/java/dev/insaneduck/spring_security/: SecurityWebApplicationInitializer.java
spring-security/src/main/java/dev/insaneduck/spring_security/config/: DemoAppConfig.java  DemoSecurityConfig.java  MySpringMvcDispatcherServletInitializer.java
spring-security/src/main/java/dev/insaneduck/spring_security/controller/: DemoController.java  SecurityController.java
spring-security/src/main/webapp/WEB-INF/view/: login.jsp
spring-security/src/test/java/dev/insaneduck/spring_security/: AppTest.java
